.flip-card {
  border: 1px solid rgba(#FFF, .1);
  height: 205px;
  position: relative;
  color: #FFF;
  transition: transform .5s;
  cursor: pointer;

  &:hover {
    .flip-card__face--front {
      color: rgba(#FFF, 0);

      & svg {
        opacity: 0;
      }
    }

    .flip-card__face--back {
      background-color: rgba($color: #FFF, $alpha: 1);
      color: rgba($color: $black, $alpha: 1);
      box-shadow: $box-shadow-gray;
    }
  }

  &__face {
    width: 100%;
    height: 100%;
    padding: 30px 20px;
    position: absolute;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transition: background-color .5s ease, color .5s ease;

    &--front {
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      transform: rotateY(0) rotateX(0);
    }

    &--back {
      background-color: rgba($color: #FFF, $alpha: 0);
      color: rgba($color: $black, $alpha: 0);
      border-radius: 5px;
      box-shadow: $box-shadow-empty;
    }
  }

  &__icon-wrapper {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 50%;
    background-color: rgba(#FFF, .1);

    & svg { 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 60%; 
      max-height: 60%; 
      opacity: 1;
      transition: opacity .8s ease;

      &.graph-icon-fix {
        transform: translate(-55%, -25%);
      }

      &.lock-icon-fix {
        & path { transform: scale(1.2) }
      }

      &.heart-icon-fix {
        fill: transparent;
        stroke: #FFF;
      }
    }
  }
  
  &__title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
  }
}